7<!DOCTYPE html>
<html>
    <head>
        <title>Dotbook Generator</title>
        <script src="main.bundle.js" type="module"></script>
        <style>
            body {
                font-family: Helvetica, Arial, sans-serif;
            }

            dialog {
                width: 160px;
                height: 160px;
                border: 2px solid black;
                border-radius: 5px;
            }

            dialog::backdrop {
                background-color: rgba(6, 27, 54, 0.5)
            }

            .loaderBox {
                display: flex;
                width: 100%;
                height: 100%;
                flex-direction: column;
                align-items: center;
                justify-content: space-evenly;
            }

            section {
                height: 50vh;
                width: 50vh;
                padding: 2em;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                border: 2px solid black;
                border-radius: 5px;
                background-color: #eee;

                align-content: center;
                text-align: center;
            }

            form {
                display: flex;
                height: 75%;
                flex-direction: column;
                text-align: left;
                justify-content: space-evenly;
                align-items: center;
            }

            .formStep {
                border: 1px solid black;
                border-radius: 3px;
                width: 80%;
                padding: 0.5em;
            }

            input {
                margin: 0.3em;
            }

            dialog,
            select:focus,
            input:focus {
                outline: none;
            }

            .customFileUpload {
                display: block;
                margin: 4px;
                padding: 5px;
                font-size: 11pt;
                border: #1b4780 2px solid;
                background-color: #6aa3ed;
                border-radius: 4px;
                cursor: pointer;
            }

            input[type="file"] {
                display: none;
            }

            .loaderBox > h2 {
                margin: 0;
            }

            .dotsheetTypeSelector {
                height: 90%;
                display: flex;
                align-items: stretch;
                justify-content: space-evenly;
            }

            .dotsheetTypeSelector > div {
                padding: 5px;
                margin: 4px;
                background-color: #5fda92;
                border: #275c3d 2px solid;
                border-radius: 5px;
            }

            select {
                display: block;
                width: 75%;
                margin: 5px auto 2px auto;
                padding: 5px;
                border: #1b4780 2px solid;
                background-color: #6aa3ed;
                border-radius: 4px;
            }

            input[type="submit"] {
                font-size: 14pt;
                padding: 6px;
                background-color: #3eb5d6;
                border: #26768c 3px solid;
                border-radius: 4px;
                cursor: pointer;
            }

            input[type="text"] {
                padding: 2px;
                border-radius: 3px;
                border: 1px black solid;
            }

            #output {
                font-size: 14pt;
                text-decoration: none;
                color: #34ebb7;
            }

            #errorText {
                /* display: none; */
                font-weight: bold;
                color: #cf0d0d;
            }

            .loader {
                --size: 4em;
                width: var(--size);
                height: var(--size);
                display: block;
                position: relative;
            }

            .loader::after,
            .loader::before {
                content: '';
                width: var(--size);
                height: var(--size);
                border: 3px solid #1b4780;
                border-radius: 5px;
                background-color: #1b478020;
                position: absolute;
                left: 0;
                top: 0;
                box-sizing: border-box;
                animation: rotation 2s ease-in-out infinite;
                
            }
            .loader::after {
                border-color: #209F54;
                background-color: #209F5420;
                animation-delay: 1s;
            }

            @keyframes rotation {
                0% {
                    transform: rotate(0deg);
                }
                100% {
                    transform: rotate(360deg);
                }
            }
        </style>
    </head>

    <body>
        <section>
            <h1>Dotbook Generator</h1>
            <form id="generatorForm" onsubmit="return false;">
                <div class="formStep">
                    1. Select Dotbook
                    <div class="dotsheetTypeSelector">
                        <div>
                            <input name="dotsheetSelector" type="radio" id="dotsheet-standard" value="standard" checked />
                            <label for="dotsheet-standard">Default Dotsheet</label>
                            <div class="flex-center">
                                <select id="standardDotsheet">
                                    <option value="pcmb2023">PCMB 2023</option>
                                </select>
                            </div>
                        </div>
        
                        <div>
                            <input name="dotsheetSelector" type="radio" id="dotsheet-custom" value="custom"/>
                            <label for="dotsheet-custom">
                                Custom
                            </label>
                            <label class="customFileUpload">
                                Upload Files
                                <input type="file" name="customDots" id="fileInput" accept=".pdf" multiple/>
                            </label>
                        </div>
                    </div>
                </div>                

                <div class="formStep">
                    <div>
                        <label for="dotNumberInput">2. Enter Dot Number (e.g. M1):</label>
                        <input type="text" id="dotNumberInput" pattern="[a-zA-Z]+\d+" size="3" required/>
                    </div>
                </div>
                
                <input type="submit" value="Generate Dots">
            </form>
            <dialog id="processingDialog">
                <div class="loaderBox">
                    <span class="loader"></span>
                    <h2 id="currentTask">Working...</h2>
                </div>
            </dialog>
            <p id="errorText"></p>
            <a id="output" style="display: none;" target="_blank">Dotbook</a>
        </section>
    </body>
</html>