Set   Title   Measure   Counts   Side 1-Side 2   Front-Back  
1   Opening   0   Side 1: 3.0 steps outside 35 yd ln   6.0 steps in front of Back Hash (HS)  
1A   1   4   Side 1: 3.0 steps outside 35 yd ln   6.0 steps in front of Back Hash (HS)  
2   A   2-5   16   Side 1: 3.0 steps outside 35 yd ln   6.0 steps in front of Back Hash (HS)  
3   B   6-10   20   Side 1: 3.0 steps outside 35 yd ln   6.0 steps in front of Back Hash (HS)  
3A   11-14   16   Side 1: On 30 yd ln   4.5 steps in front of Back Hash (HS)  
4   C   15-16   8   Side 1: On 30 yd ln   4.5 steps in front of Back Hash (HS)  
5   17-20   16   Side 1: 3.0 steps outside 35 yd ln   6.0 steps in front of Back Hash (HS)  
6   D   21-24   16   Side 1: 4.0 steps outside 45 yd ln   13.0 steps behind Front Hash (HS)  
6A   E   25-26   8   Side 1: 3.0 steps inside 40 yd ln   12.5 steps behind Front Hash (HS)  
6B   27-30   16   Side 1: 3.0 steps inside 40 yd ln   12.5 steps behind Front Hash (HS)  
7   F   31-34   16   Side 1: 2.25 steps inside 40 yd ln   6.5 steps in front of Front Hash (HS)  
8   35-36   8   Side 1: 2.0 steps inside 40 yd ln   10.0 steps in front of Front Hash (HS)  
9   37-38   8   Side 1: 2.0 steps inside 40 yd ln   10.0 steps in front of Front Hash (HS)  
9A   39-43   20   Side 1: 2.0 steps inside 40 yd ln   10.0 steps in front of Front Hash (HS)  
Performer:   Symbol: X   Label: B1   ID:185472869856800   2023 Panther Creek_Scene 01  Printed: Wed, Aug 2, 2023 at 6:25 PM   Page 1 of 140 

Set   Title   Measure   Counts   Side 1-Side 2   Front-Back  1   Opening   0   Side 1: 3.5 steps inside 35 yd ln   7.5 steps behind Front Hash (HS)  1A   1   4   Side 1: 3.5 steps inside 35 yd ln   7.5 steps behind Front Hash (HS)  2   A   2-5   16   Side 1: 3.5 steps inside 35 yd ln   7.5 steps behind Front Hash (HS)  3   B   6-10   20   Side 1: 3.5 steps inside 35 yd ln   7.5 steps behind Front Hash (HS)  3A   11-14   16   Side 1: 3.75 steps outside 40 yd ln   4.75 steps behind Front Hash (HS)  4   C   15-16   8   Side 1: 3.75 steps outside 40 yd ln   4.75 steps behind Front Hash (HS)  5   17-20   16   Side 1: 3.5 steps inside 35 yd ln   7.5 steps behind Front Hash (HS)  6   D   21-24   16   Side 1: 2.25 steps outside 45 yd ln   9.0 steps behind Front Hash (HS)  6A   E   25-26   8   Side 1: 3.25 steps outside 45 yd ln   9.0 steps behind Front Hash (HS)  6B   27-30   16   Side 1: 3.25 steps outside 45 yd ln   9.0 steps behind Front Hash (HS)  7   F   31-34   16   Side 1: 4.0 steps outside 45 yd ln   9.75 steps in front of Front Hash (HS)  8   35-36   8   Side 1: 4.0 steps inside 40 yd ln   12.0 steps in front of Front Hash (HS)  9   37-38   8   Side 1: 4.0 steps inside 40 yd ln   12.0 steps in front of Front Hash (HS)  9A   39-43   20   Side 1: 4.0 steps inside 40 yd ln   12.0 steps in front of Front Hash (HS)  Performer:   Symbol: X   Label: B2   ID:185472869855500   2023 Panther Creek_Scene 01  Printed: Wed, Aug 2, 2023 at 6:25 PM Page 2 of 140  

Set   Title   Measure   Counts   Side 1-Side 2   Front-Back  1   Opening   0   Side 1: 4.0 steps outside 35 yd ln   4.0 steps behind Front Hash (HS)  1A   1   4   Side 1: 4.0 steps outside 35 yd ln   4.0 steps behind Front Hash (HS)  2   A   2-5   16   Side 1: 4.0 steps outside 35 yd ln   4.0 steps behind Front Hash (HS)  3   B   6-10   20   Side 1: 4.0 steps outside 35 yd ln   4.0 steps behind Front Hash (HS)  3A   11-14   16   Side 1: 3.5 steps outside 35 yd ln   2.25 steps behind Front Hash (HS)  4   C   15-16   8   Side 1: 3.5 steps outside 35 yd ln   2.25 steps behind Front Hash (HS)  5   17-20   16   Side 1: 4.0 steps outside 35 yd ln   4.0 steps behind Front Hash (HS)  6   D   21-24   16   Side 1: 1.25 steps outside 45 yd ln   5.0 steps behind Front Hash (HS)  6A   E   25-26   8   Side 1: 2.25 steps outside 45 yd ln   5.0 steps behind Front Hash (HS)  6B   27-30   16   Side 1: 2.25 steps outside 45 yd ln   5.0 steps behind Front Hash (HS)  7   F   31-34   16   Side 1: 2.0 steps outside 45 yd ln   13.0 steps in front of Front Hash (HS)  8   35-36   8   Side 1: 2.0 steps outside 45 yd ln   14.0 steps behind Front side line  9   37-38   8   Side 1: 2.0 steps outside 45 yd ln   14.0 steps behind Front side line  9A   39-43   20   Side 1: 2.0 steps outside 45 yd ln   14.0 steps behind Front side line  Performer:   Symbol: X   Label: B3   ID:185472869854200   2023 Panther Creek_Scene 01  Printed: Wed, Aug 2, 2023 at 6:25 PM   Page 3 of 140  

Set   Title   Measure   Counts   Side 1-Side 2   Front-Back  1   Opening   0   Side 1: 1.5 steps inside 35 yd ln   6.5 steps behind Front Hash (HS)  1A   1   4   Side 1: 1.5 steps inside 35 yd ln   6.5 steps behind Front Hash (HS)  2   A   2-5   16   Side 1: 1.5 steps inside 35 yd ln   6.5 steps behind Front Hash (HS)  3   B   6-10   20   Side 1: 1.5 steps inside 35 yd ln   6.5 steps behind Front Hash (HS)  3A   11-14   16   Side 1: On 35 yd ln   9.25 steps behind Front Hash (HS)  4   C   15-16   8   Side 1: On 35 yd ln   9.25 steps behind Front Hash (HS)  5   17-20   16   Side 1: 1.5 steps inside 35 yd ln   6.5 steps behind Front Hash (HS)  6   D   21-24   16   Side 1: 0.75 steps outside 45 yd ln   0.75 steps behind Front Hash (HS)  6A   E   25-26   8   Side 1: 1.75 steps outside 45 yd ln   1.0 steps behind Front Hash (HS)  6B   27-30   16   Side 1: 1.75 steps outside 45 yd ln   1.0 steps behind Front Hash (HS)  7   F   31-34   16   Side 1: On 45 yd ln   12.0 steps behind Front side line  8   35-36   8   Side 1: On 45 yd ln   12.0 steps behind Front side line  9   37-38   8   Side 1: On 45 yd ln   12.0 steps behind Front side line  9A   39-43   20   Side 1: On 45 yd ln   12.0 steps behind Front side line  Performer:   Symbol: X   Label: B4   ID:185472869852900   2023 Panther Creek_Scene 01  Printed: Wed, Aug 2, 2023 at 6:25 PM   Page 4 of 140 

Set/ /Title/ /Measure/ /Counts/ /Side 1-Side 2/ /Front-Back//1/ /Opening/ /0/ /Side 1: 3.0 steps outside 35 yd ln/ /6.0 steps in front of Back Hash (HS)//1A/ /1/ /4/ /Side 1: 3.0 steps outside 35 yd ln/ /6.0 steps in front of Back Hash (HS)//2/ /A/ /2-5/ /16/ /Side 1: 3.0 steps outside 35 yd ln/ /6.0 steps in front of Back Hash (HS)//3/ /B/ /6-10/ /20/ /Side 1: 3.0 steps outside 35 yd ln/ /6.0 steps in front of Back Hash (HS)//3A/ /11-14/ /16/ /Side 1: On 30 yd ln/ /4.5 steps in front of Back Hash (HS)//4/ /C/ /15-16/ /8/ /Side 1: On 30 yd ln/ /4.5 steps in front of Back Hash (HS)//5/ /17-20/ /16/ /Side 1: 3.0 steps outside 35 yd ln/ /6.0 steps in front of Back Hash (HS)//6/ /D/ /21-24/ /16/ /Side 1: 4.0 steps outside 45 yd ln/ /13.0 steps behind Front Hash (HS)//6A/ /E/ /25-26/ /8/ /Side 1: 3.0 steps inside 40 yd ln/ /12.5 steps behind Front Hash (HS)//6B/ /27-30/ /16/ /Side 1: 3.0 steps inside 40 yd ln/ /12.5 steps behind Front Hash (HS)//7/ /F/ /31-34/ /16/ /Side 1: 2.25 steps inside 40 yd ln/ /6.5 steps in front of Front Hash (HS)//8/ /35-36/ /8/ /Side 1: 2.0 steps inside 40 yd ln/ /10.0 steps in front of Front Hash (HS)//9/ /37-38/ /8/ /Side 1: 2.0 steps inside 40 yd ln/ /10.0 steps in front of Front Hash (HS)//9A/ /39-43/ /20/ /Side 1: 2.0 steps inside 40 yd ln/ /10.0 steps in front of Front Hash (HS)//Performer:/ /Symbol: X/ /Label: B1/ /ID:185472869856800/ /2023 Panther Creek_Scene 01//Printed: Wed, Aug 2, 2023 at 6:25 PM/ /Page 1 of 140//Set/ /Title/ /Measure/ /Counts/ /Side 1-Side 2/ /Front-Back//1/ /Opening/ /0/ /Side 1: 3.5 steps inside 35 yd ln/ /7.5 steps behind Front Hash (HS)//1A/ /1/ /4/ /Side 1: 3.5 steps inside 35 yd ln/ /7.5 steps behind Front Hash (HS)//2/ /A/ /2-5/ /16/ /Side 1: 3.5 steps inside 35 yd ln/ /7.5 steps behind Front Hash (HS)//3/ /B/ /6-10/ /20/ /Side 1: 3.5 steps inside 35 yd ln/ /7.5 steps behind Front Hash (HS)//3A/ /11-14/ /16/ /Side 1: 3.75 steps outside 40 yd ln/ /4.75 steps behind Front Hash (HS)//4/ /C/ /15-16/ /8/ /Side 1: 3.75 steps outside 40 yd ln/ /4.75 steps behind Front Hash (HS)//5/ /17-20/ /16/ /Side 1: 3.5 steps inside 35 yd ln/ /7.5 steps behind Front Hash (HS)//6/ /D/ /21-24/ /16/ /Side 1: 2.25 steps outside 45 yd ln/ /9.0 steps behind Front Hash (HS)//6A/ /E/ /25-26/ /8/ /Side 1: 3.25 steps outside 45 yd ln/ /9.0 steps behind Front Hash (HS)//6B/ /27-30/ /16/ /Side 1: 3.25 steps outside 45 yd ln/ /9.0 steps behind Front Hash (HS)//7/ /F/ /31-34/ /16/ /Side 1: 4.0 steps outside 45 yd ln/ /9.75 steps in front of Front Hash (HS)//8/ /35-36/ /8/ /Side 1: 4.0 steps inside 40 yd ln/ /12.0 steps in front of Front Hash (HS)//9/ /37-38/ /8/ /Side 1: 4.0 steps inside 40 yd ln/ /12.0 steps in front of Front Hash (HS)//9A/ /39-43/ /20/ /Side 1: 4.0 steps inside 40 yd ln/ /12.0 steps in front of Front Hash (HS)//Performer:/ /Symbol: X/ /Label: B2/ /ID:185472869855500/ /2023 Panther Creek_Scene 01//Printed: Wed, Aug 2, 2023 at 6:25 PM/ /Page 2 of 140//Set/ /Title/ /Measure/ /Counts/ /Side 1-Side 2/ /Front-Back//1/ /Opening/ /0/ /Side 1: 4.0 steps outside 35 yd ln/ /4.0 steps behind Front Hash (HS)//1A/ /1/ /4/ /Side 1: 4.0 steps outside 35 yd ln/ /4.0 steps behind Front Hash (HS)//2/ /A/ /2-5/ /16/ /Side 1: 4.0 steps outside 35 yd ln/ /4.0 steps behind Front Hash (HS)//3/ /B/ /6-10/ /20/ /Side 1: 4.0 steps outside 35 yd ln/ /4.0 steps behind Front Hash (HS)//3A/ /11-14/ /16/ /Side 1: 3.5 steps outside 35 yd ln/ /2.25 steps behind Front Hash (HS)//4/ /C/ /15-16/ /8/ /Side 1: 3.5 steps outside 35 yd ln/ /2.25 steps behind Front Hash (HS)//5/ /17-20/ /16/ /Side 1: 4.0 steps outside 35 yd ln/ /4.0 steps behind Front Hash (HS)//6/ /D/ /21-24/ /16/ /Side 1: 1.25 steps outside 45 yd ln/ /5.0 steps behind Front Hash (HS)//6A/ /E/ /25-26/ /8/ /Side 1: 2.25 steps outside 45 yd ln/ /5.0 steps behind Front Hash (HS)//6B/ /27-30/ /16/ /Side 1: 2.25 steps outside 45 yd ln/ /5.0 steps behind Front Hash (HS)//7/ /F/ /31-34/ /16/ /Side 1: 2.0 steps outside 45 yd ln/ /13.0 steps in front of Front Hash (HS)//8/ /35-36/ /8/ /Side 1: 2.0 steps outside 45 yd ln/ /14.0 steps behind Front side line//9/ /37-38/ /8/ /Side 1: 2.0 steps outside 45 yd ln/ /14.0 steps behind Front side line//9A/ /39-43/ /20/ /Side 1: 2.0 steps outside 45 yd ln/ /14.0 steps behind Front side line//Performer:/ /Symbol: X/ /Label: B3/ /ID:185472869854200/ /2023 Panther Creek_Scene 01//Printed: Wed, Aug 2, 2023 at 6:25 PM/ /Page 3 of 140//Set/ /Title/ /Measure/ /Counts/ /Side 1-Side 2/ /Front-Back//1/ /Opening/ /0/ /Side 1: 1.5 steps inside 35 yd ln/ /6.5 steps behind Front Hash (HS)//1A/ /1/ /4/ /Side 1: 1.5 steps inside 35 yd ln/ /6.5 steps behind Front Hash (HS)//2/ /A/ /2-5/ /16/ /Side 1: 1.5 steps inside 35 yd ln/ /6.5 steps behind Front Hash (HS)//3/ /B/ /6-10/ /20/ /Side 1: 1.5 steps inside 35 yd ln/ /6.5 steps behind Front Hash (HS)//3A/ /11-14/ /16/ /Side 1: On 35 yd ln/ /9.25 steps behind Front Hash (HS)//4/ /C/ /15-16/ /8/ /Side 1: On 35 yd ln/ /9.25 steps behind Front Hash (HS)//5/ /17-20/ /16/ /Side 1: 1.5 steps inside 35 yd ln/ /6.5 steps behind Front Hash (HS)//6/ /D/ /21-24/ /16/ /Side 1: 0.75 steps outside 45 yd ln/ /0.75 steps behind Front Hash (HS)//6A/ /E/ /25-26/ /8/ /Side 1: 1.75 steps outside 45 yd ln/ /1.0 steps behind Front Hash (HS)//6B/ /27-30/ /16/ /Side 1: 1.75 steps outside 45 yd ln/ /1.0 steps behind Front Hash (HS)//7/ /F/ /31-34/ /16/ /Side 1: On 45 yd ln/ /12.0 steps behind Front side line//8/ /35-36/ /8/ /Side 1: On 45 yd ln/ /12.0 steps behind Front side line//9/ /37-38/ /8/ /Side 1: On 45 yd ln/ /12.0 steps behind Front side line//9A/ /39-43/ /20/ /Side 1: On 45 yd ln/ /12.0 steps behind Front side line//Performer:/ /Symbol: X/ /Label: B4/ /ID:185472869852900/ /2023 Panther Creek_Scene 01//Printed: Wed, Aug 2, 2023 at 6:25 PM/ /Page 4 of 140/